<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Labs BI - Ajuda</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

    <nav class="dash-nav">
        <div class="logo-container">
            <i class="fas fa-book-open logo-icon"></i>
            <span>IL Labs BI</span>
        </div>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="analise.html">Análise</a>
            <a href="equipe.html">Equipe</a>
            <a href="exportacao.html">Exportação</a>
            <a href="contato.html">Contato</a>
            <a href="perfil.html">Meu Perfil</a> 
            <a href="ajuda.html" class="active">Ajuda</a> 
            <div class="user-profile">
                <span>IL</span>
            </div>
        </div>
    </nav>

    <section class="faq-section">
        <div class="container faq-container">
            
            <div class="faq-header">
                <h2>Como podemos <span>AJUDAR?</span></h2>
                <p>Encontre respostas rápidas para as dúvidas mais comuns.</p>
                
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Busque por um tópico (ex: senha, exportar, métricas)...">
                </div>
            </div>

            <div class="faq-list">
                
                <details class="faq-card">
                    <summary>
                        Como exportar os relatórios em PDF?
                        <i class="fas fa-chevron-down icon-rotate"></i>
                    </summary>
                    <div class="faq-content">
                        <p>Para exportar um relatório, vá até a página "Análise". No canto superior direito, você encontrará o botão "Export to PDF". Clique nele e o download iniciará automaticamente.</p>
                    </div>
                </details>

                <details class="faq-card">
                    <summary>
                        Com que frequência os dados são atualizados?
                        <i class="fas fa-chevron-down icon-rotate"></i>
                    </summary>
                    <div class="faq-content">
                        <p>Por padrão, os dados são atualizados a cada 1 hora. </p>
                    </div>
                </details>

                <details class="faq-card">
                    <summary>
                        Como altero minha senha de acesso?
                        <i class="fas fa-chevron-down icon-rotate"></i>
                    </summary>
                    <div class="faq-content">
                        <p>Acesse a página "Meu Perfil" no menu superior. Na seção "Privacidade e Segurança", clique no botão "Change" ao lado da opção "Alterar senha".</p>
                    </div>
                </details>

                <details class="faq-card">
                    <summary>
                        Encontrei um erro (bug) ou o sistema não está respondendo. O que devo fazer?
                        <i class="fas fa-chevron-down icon-rotate"></i>
                    </summary>
                    <div class="faq-content">
                        <p>Caso identifique algum comportamento inesperado ou falha técnica, pedimos que acesse a nossa página de Contato através do menu superior.
                        No formulário, descreva o problema com o máximo de detalhes possível (o que você estava tentando fazer e o que aconteceu). Nossa equipe de suporte técnico analisará o caso prioritariamente.</p>
                    </div>
                </details>

                <details class="faq-card">
                    <summary>
                        Não consigo visualizar o mapa de regiões. O que fazer?
                        <i class="fas fa-chevron-down icon-rotate"></i>
                    </summary>
                    <div class="faq-content">
                        <p>O mapa de regiões exige um navegador atualizado. Verifique se você está usando a versão mais recente do Chrome, Firefox ou Edge. Se o problema persistir, entre em contato através da página de Suporte.</p>
                    </div>
                </details>

            </div>

        </div>
    </section>

    <footer class="dash-footer">
        <div class="container flex-footer">
            <div class="logo-container white-text">
                <i class="fas fa-book-open logo-icon"></i>
                <span>IL Labs BI</span>
            </div>
            <div class="footer-links">
                <a href="dashboard.html">Home</a>
                <a href="configuracoes.html">Configurações</a>
                <a href="contato.html">Contato</a>
                <a href="ajuda.html">Ajuda</a>
            </div>
            <div class="footer-social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>