<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Labs BI - Análise</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

    <nav class="dash-nav">
        <div class="logo-container">
            <i class="fas fa-book-open logo-icon"></i>
            <span>IL Labs BI</span>
        </div>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="analise.html" class="active">Análise</a>
            <a href="equipe.html">Equipe</a>
            <a href="exportacao.html">Exportação</a>
            <a href="contato.html">Contato</a>
            <a href="perfil.html">Meu Perfil</a> 
            <a href="ajuda.html">Ajuda</a> 
            <div class="user-profile">
                <span>IL</span>
            </div>
        </div>
    </nav>

    <section class="analysis-section">
        <div class="container">
            
            <div class="page-header">
                <div class="header-text">
                    <h2>Produtos mais vendidos</h2>
                    <p>Analise o desempenho do produto em diferentes categorias e períodos de tempo.</p>
                </div>
                <div class="header-actions">
                    <button class="btn-outline" id="btn-pdf">Export to PDF</button> 
    
                    <button class="btn-solid" id="btn-excel">Export to Excel</button>
                </div>
            </div>

            <div class="analysis-card">
                <table class="full-table">
                    <thead>
                        <tr>
                            <th>RANK</th>
                            <th>NOME DO PRODUTO</th>
                            <th>CATEGORIA</th>
                            <th>UNIDADES VENDIDAS</th>
                            <th>RECEITA</th>
                            <th>RELAÇÃO AO PERÍODO ANTERIOR</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alimentação e Mente Sã</td>
                            <td>Autoconhecimento</td>
                            <td>1,500</td>
                            <td>$75,000</td>
                            <td class="trend-up">+10%</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Autoconhecimento na Prática</td>
                            <td>Autoajuda</td>
                            <td>1,200</td>
                            <td>$60,000</td>
                            <td class="trend-up">+5%</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Comucação Assertiva</td>
                            <td>Comunicação</td>
                            <td>1,000</td>
                            <td>$50,000</td>
                            <td class="trend-down">-2%</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Controle de Dívidas</td>
                            <td>Finanças</td>
                            <td>900</td>
                            <td>$45,000</td>
                            <td class="trend-up">+8%</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Foco Extremo e Flow</td>
                            <td>Desenvolvimento Pessoal</td>
                            <td>900</td>
                            <td>$45,000</td>
                            <td class="trend-up">+3%</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Liderança Ágil</td>
                            <td>Liderança</td>
                            <td>700</td>
                            <td>$35,000</td>
                            <td class="trend-down">-1%</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Influência Narrativa</td>
                            <td>Comunicação</td>
                            <td>600</td>
                            <td>$30,000</td>
                            <td class="trend-up">+5%</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Curso H</td>
                            <td>Roupas</td>
                            <td>500</td>
                            <td>$25,000</td>
                            <td class="trend-up">+2%</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Hábito Atômico</td>
                            <td>Produtividade</td>
                            <td>1,500</td>
                            <td>$75,000</td>
                            <td class="trend-up">+10%</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Mapa da Riqueza</td>
                            <td>Finanças</td>
                            <td>1,200</td>
                            <td>$60,000</td>
                            <td class="trend-up">+5%</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Teste seu Propósito</td>
                            <td>Desenvolvimento Pessoal</td>
                            <td>1,000</td>
                            <td>$50,000</td>
                            <td class="trend-down">-2%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </section>

    <footer class="dash-footer">
        <div class="container flex-footer">
            <div class="logo-container white-text">
                <i class="fas fa-book-open logo-icon"></i>
                <span>IL Labs BI</span>
            </div>
            <div class="footer-links">
                <a href="dashboard.html">Home</a>
                <a href="configuracoes.html">Configurações</a>
                <a href="contato.html">Contato</a>
                <a href="ajuda.html">Ajuda</a>
            </div>
            <div class="footer-social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>