<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Labs BI - Dashboard</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

    <nav class="dash-nav">
        <div class="logo-container">
            <i class="fas fa-book-open logo-icon"></i>
            <span>IL Labs BI</span>
        </div>
        <div class="nav-links">
            <a href="dashboard.html" class="active">Dashboard</a>
            <a href="analise.html">Análise</a>
            <a href="equipe.html">Equipe</a>
            <a href="exportacao.html">Exportação</a>
            <a href="contato.html">Contato</a>
            <a href="perfil.html">Meu Perfil</a> 
            <a href="ajuda.html">Ajuda</a> 
            <div class="user-profile">
                <span>IL</span>
            </div>
        </div>
    </nav>

    <section class="dash-hero">
        <div class="container">
            <div class="hero-header">
            </div>

            <div style="margin-top: 30px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                <iframe title="DASHBOARD PRINCIPAL" width="100%" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiM2NmNWU3ZjAtM2I2Ni00MzU1LWFhNWYtODM2ZGQ4OTI4MDZlIiwidCI6IjQyODUyNWQ5LTIzYmQtNGY4Yy1hZmEyLTU2MDBmNDAxZjMyNiJ9" frameborder="0" allowFullScreen="true"></iframe>
            </div>

        </div>
    </section>

    <section class="dash-map-section">
        <div class="container">
            
            <div style="background: white; padding: 10px; border-radius: 15px; overflow: hidden;">
                <iframe title="MAPA" width="100%" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiNTM3ZWM0MDktYTVmYS00NWJlLWFkZmUtNmQxMTMyNGFmMzg4IiwidCI6IjQyODUyNWQ5LTIzYmQtNGY4Yy1hZmEyLTU2MDBmNDAxZjMyNiJ9" frameborder="0" allowFullScreen="true"></iframe>
            </div>

        </div>
    </section>

    <section class="dash-table-section">
            <div class="container">
            <iframe title="TABELA 1" width="100%" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMTczNjkwM2ItZGQ0Zi00NGE2LTkwY2YtMDAxZmY4MmI1YzllIiwidCI6IjQyODUyNWQ5LTIzYmQtNGY4Yy1hZmEyLTU2MDBmNDAxZjMyNiJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>
    </section>

    <footer class="dash-footer">
        <div class="container flex-footer">
            <div class="logo-container white-text">
                <i class="fas fa-book-open logo-icon"></i>
                <span>IL Labs BI</span>
            </div>
            <div class="footer-links">
                <a href="dashboard.html">Home</a>
                <a href="configuracoes.html">Configurações</a>
                <a href="contato.html">Contato</a>
                <a href="ajuda.html">Ajuda</a>
            </div>
            <div class="footer-social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>