<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Labs BI - Equipe</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

    <nav class="dash-nav">
        <div class="logo-container">
            <i class="fas fa-book-open logo-icon"></i>
            <span>IL Labs BI</span>
        </div>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="analise.html">Análise</a>
            <a href="equipe.html" class="active">Equipe</a>
            <a href="exportacao.html">Exportação</a>
            <a href="contato.html">Contato</a>
            <a href="perfil.html">Meu Perfil</a> 
            <a href="ajuda.html">Ajuda</a> 
            <div class="user-profile">
                <span>IL</span>
            </div>
        </div>
    </nav>

    <section class="team-section">
        <div class="container">
            
            <div class="page-header">
                <div class="header-text">
                    <h2>Sua Equipe</h2>
                </div>
                </div>

            <div class="team-grid">

                <div class="team-card">
                    <div class="member-avatar">
                        <img src="https://i.pravatar.cc/150?img=11" alt="Foto">
                    </div>
                    <h3 class="member-name">Jhonas Rodrigues</h3>
                    <span class="member-role">Administrador</span>
                    <p class="member-email">jhonas@illabs.com</p>
                    
                    <div class="member-status">
                        <span class="status-pill active">Ativo</span>
                    </div>
                    
                    <div class="card-actions">
                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                    </div>
                </div>

                <div class="team-card">
                    <div class="member-avatar">
                        <img src="https://i.pravatar.cc/150?img=5" alt="Foto">
                    </div>
                    <h3 class="member-name">Amanda Souza</h3>
                    <span class="member-role">Analista de Dados</span>
                    <p class="member-email">amanda@illabs.com</p>
                    
                    <div class="member-status">
                        <span class="status-pill active">Ativo</span>
                    </div>

                    <div class="card-actions">
                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                    </div>
                </div>

                <div class="team-card">
                    <div class="member-avatar">
                        <img src="https://i.pravatar.cc/150?img=13" alt="Foto">
                    </div>
                    <h3 class="member-name">Carlos Mendes</h3>
                    <span class="member-role">Marketing</span>
                    <p class="member-email">carlos@illabs.com</p>
                    
                    <div class="member-status">
                        <span class="status-pill inactive">Inativo</span>
                    </div>

                    <div class="card-actions">
                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                    </div>
                </div>

                <div class="team-card">
                    <div class="member-avatar">
                        <img src="https://i.pravatar.cc/150?img=9" alt="Foto">
                    </div>
                    <h3 class="member-name">Beatriz Lima</h3>
                    <span class="member-role">Gerente Financeiro</span>
                    <p class="member-email">bia@illabs.com</p>
                    
                    <div class="member-status">
                        <span class="status-pill active">Ativo</span>
                    </div>

                    <div class="card-actions">
                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer class="dash-footer">
        <div class="container flex-footer">
            <div class="logo-container white-text">
                <i class="fas fa-book-open logo-icon"></i>
                <span>IL Labs BI</span>
            </div>
            <div class="footer-links">
                <a href="dashboard.html">Home</a>
                <a href="configuracoes.html">Configurações</a>
                <a href="contato.html">Contato</a>
                <a href="ajuda.html">Ajuda</a>
            </div>
            <div class="footer-social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>