<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Labs BI - Login</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <i class="fas fa-book-open logo-icon"></i>
            <span>IL Labs BI</span>
        </div>
    </header>

    <main>
        <div class="glass-container">
            <div class="card">
                <h2>Bem vindo ao <span>LOGIN</span></h2>
                <p class="subtitle">Preencha os dados do login para acessar</p>

                <form>
                    <div class="form-group">
                        <label>Usuário</label>
                        <div class="input-wrapper">
                            <input type="text" placeholder="jhonasrodrigues" class="form-control">
                            <i class="fas fa-user input-icon"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Senha</label>
                        <div class="input-wrapper">
                            <input type="password" placeholder="senhadeacesso" class="form-control" id="senhaLogin">
                            <i class="fas fa-eye-slash input-icon toggle-password" onclick="togglePassword('senhaLogin', this)"></i>
                        </div>
                    </div>

                    <a href="dashboard.html" class="btn btn-primary" style="display:block; text-align:center; text-decoration:none;">ENTRAR</a>

                    </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <div class="logo-container" style="color: white; justify-content: start; margin-bottom: 15px;">
                    <i class="fas fa-book-open logo-icon" style="color: #6c757d;"></i>
                    <span>IL Labs BI</span>
                </div>
                <p class="brand-desc">Transformando dados em decisões.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>COMPANY</h4>
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Works</a>
                <a href="#">Career</a>
            </div>
            <div class="footer-col">
                <h4>HELP</h4>
                <a href="#">Customer Support</a>
                <a href="#">Delivery Details</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-col">
                <h4>INSCREVA-SE PARA A NOSSA NEWSLETTER</h4>
                <div class="newsletter-form">
                    <input type="email" placeholder="Digite o seu e-mail">
                    <button>Cadastrar</button>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy; Copyright 2025, All Rights Reserved by TokenTech
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>