<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Labs BI - Configurações</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

    <nav class="dash-nav">
        <div class="logo-container">
            <i class="fas fa-book-open logo-icon"></i>
            <span>IL Labs BI</span>
        </div>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="analise.html">Análise</a>
            <a href="equipe.html">Equipe</a>
            <a href="configuracoes.html" class="active">Configurações</a>
            <a href="contato.html">Contato</a>
            <a href="perfil.html">Meu Perfil</a> 
            <a href="ajuda.html">Ajuda</a> 
            <div class="user-profile">
                <span>IL</span>
            </div>
        </div>
    </nav>

    <section class="settings-section">
        <div class="container" style="max-width: 900px;">
            <h2 class="page-title">Configurações</h2>

            <form>
                <div class="settings-group">
                    <h3>Exportação de relatório</h3>
                    <p class="settings-desc">Gerencie as configurações padrão para exportar seus relatórios.</p>

                    <div class="form-grid">
                        <div class="input-block">
                            <label>Tipo de exportação</label>
                            <div class="select-wrapper">
                                <select class="form-control-settings">
                                    <option>Tipo de exportação</option>
                                    <option>PDF</option>
                                    <option>Excel</option>
                                </select>
                            </div>
                        </div>

                        <div class="input-block">
                            <label>Destino de exportação</label>
                            <div class="select-wrapper">
                                <select class="form-control-settings">
                                    <option>Baixar para o dispositivo</option>
                                    <option>Enviar por E-mail</option>
                                    <option>Google Drive</option>
                                </select>
                            </div>
                        </div>

                        <div class="input-block full-width">
                            <label>Endereço de email</label>
                            <input type="email" class="form-control-settings" placeholder="gerente@exemplo.com">
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-cancel">Cancelar</button>
                    <button type="submit" class="btn-save">Salvar alterações</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="dash-footer">
        <div class="container flex-footer">
            <div class="logo-container white-text">
                <i class="fas fa-book-open logo-icon"></i>
                <span>IL Labs BI</span>
            </div>
            <div class="footer-links">
                <a href="dashboard.html">Home</a>
                <a href="configuracoes.html">Configurações</a>
                <a href="contato.html">Contato</a>
                <a href="ajuda.html">Ajuda</a>
            </div>
            <div class="footer-social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>