<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Labs BI - Suporte</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

    <nav class="dash-nav">
        <div class="logo-container">
            <i class="fas fa-book-open logo-icon"></i>
            <span>IL Labs BI</span>
        </div>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="analise.html">Análise</a>
            <a href="equipe.html">Equipe</a>
            <a href="configuracoes.html">Configurações</a>
            <a href="contato.html" class="active">Contato</a>
            <a href="perfil.html">Meu Perfil</a> 
            <a href="ajuda.html">Ajuda</a> 
            <div class="user-profile">
                <span>IL</span>
            </div>
        </div>
    </nav>

    <section class="support-section">
        <div class="container support-container">
            
            <div class="support-header">
                <h2>Este é o nosso <span>SUPORTE</span></h2>
                <p>Preencha os dados abaixo e, em seguida, informe o seu problema.</p>
            </div>

            <form class="support-form">
                
                <div class="form-group">
                    <label>Nome Completo</label>
                    <div class="input-wrapper">
                        <input type="text" placeholder="Digite aqui o seu nome..." class="form-control support-input">
                        <i class="fas fa-user input-icon"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label>E-mail</label>
                    <div class="input-wrapper">
                        <input type="email" placeholder="Digite aqui o seu e-mail..." class="form-control support-input">
                        <i class="fas fa-user input-icon"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label>Nome de Usuário</label>
                    <div class="input-wrapper">
                        <input type="text" placeholder="Digite aqui o seu usuário..." class="form-control support-input">
                        <i class="fas fa-user input-icon"></i>
                    </div>
                </div>

                <div class="form-group mt-30">
                    <label class="textarea-label">Digite o seu problema abaixo:</label>
                    <textarea class="support-textarea"></textarea>
                </div>

                <div class="support-action">
                    <button type="submit" class="btn-primary btn-support">ENVIAR</button>
                </div>

            </form>

        </div>
    </section>

    <footer class="dash-footer">
        <div class="container flex-footer">
            <div class="logo-container white-text">
                <i class="fas fa-book-open logo-icon"></i>
                <span>IL Labs BI</span>
            </div>
            <div class="footer-links">
                <a href="dashboard.html">Home</a>
                <a href="configuracoes.html">Configurações</a>
                <a href="contato.html">Contato</a>
                <a href="ajuda.html">Ajuda</a>
            </div>
            <div class="footer-social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>