<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Labs BI - Meu Perfil</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

    <nav class="dash-nav">
        <div class="logo-container">
            <i class="fas fa-book-open logo-icon"></i>
            <span>IL Labs BI</span>
        </div>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="analise.html">Análise</a>
            <a href="equipe.html" class="active">Equipe</a>
            <a href="configuracoes.html">Configurações</a>
            <a href="contato.html">Contato</a>
            <a href="perfil.html">Meu Perfil</a> 
            <a href="ajuda.html">Ajuda</a> 
            <div class="user-profile">
                <span>IL</span>
            </div>
        </div>
    </nav>

    <div class="profile-container">
        
        <aside class="sidebar-card">
            <div class="user-mini-profile">
                <div class="avatar-mini">IL</div>
                <div class="user-text">
                    <h4>IL Labs</h4>
                    <span>IL.Labs@somososdonos.com</span>
                </div>
            </div>

            <button class="menu-btn-active">Informações Pessoais</button>

            <div class="sidebar-footer">
                <a href="dashboard.html">Pag. Principal</a>
                <a href="index.html">Logout</a>
            </div>
        </aside>

        <main class="profile-content">

            <form>
                <div class="form-section">
                    <h3>Informações pessoais</h3>
                    <div class="input-row">
                        <input type="text" class="std-input" value="IL Labs" placeholder="Nome">
                        <input type="text" class="std-input" value="Labs" placeholder="Sobrenome">
                    </div>
                    <input type="email" class="std-input" value="IL.Labs@somososdonos.com" style="margin-bottom: 15px;">
                    <textarea class="std-input" placeholder="Bio"></textarea>
                </div>

                <div class="form-section">
                    <h3>Foto de perfil</h3>
                    <div class="photo-box">
                        <img src="https://avatar.iran.liara.run/public/8" alt="Perfil">
                        <button type="button" class="btn-blue">Upload imagem</button>
                        <button type="button" class="btn-white">Remove</button>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Privacidade e Segurança</h3>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; background: white; padding: 15px; border: 1px solid #ccc; border-radius: 6px; margin-bottom: 15px;">
                        <div>
                            <h4 style="margin:0; font-size: 0.9rem;">Notificações</h4>
                            <p style="margin:0; font-size: 0.8rem; color: #777;">Receba atualizações do Dashboard</p>
                        </div>
                        <input type="checkbox" checked>
                    </div>

                    <div style="display: flex; justify-content: space-between; align-items: center; background: white; padding: 15px; border: 1px solid #ccc; border-radius: 6px;">
                        <div>
                            <h4 style="margin:0; font-size: 0.9rem;">Alterar senha</h4>
                            <p style="margin:0; font-size: 0.8rem; color: #777;">Atualize sua senha para maior segurança.</p>
                        </div>
                        <button type="button" class="btn-white">Change</button>
                    </div>
                </div>

                <div class="actions-footer">
                    <button type="button" class="btn-white">Cancel</button>
                    <button type="button" class="btn-blue">Save Changes</button>
                </div>
            </form>
        </main>
    </div>

    <footer class="dash-footer">
        <div class="container flex-footer">
            <div class="logo-container white-text">
                <i class="fas fa-book-open logo-icon"></i>
                <span>IL Labs BI</span>
            </div>
            <div class="footer-links">
                <a href="dashboard.html">Home</a>
                <a href="configuracoes.html">Configurações</a>
                <a href="contato.html">Contato</a>
                <a href="ajuda.html">Ajuda</a>
            </div>
            <div class="footer-social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>