/* =========================================
   1. RESET E VARIÁVEIS GERAIS
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary-blue: #0d6efd; 
    --dark-bg: #181b29;
    --input-border: #ccc;
    --text-color: #333;
    --gray-text: #666;
}

body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* =========================================
   2. ESTILOS DO LOGIN (CADASTRO REMOVIDO)
   ========================================= */

/* --- HEADER --- */
header {
    background: white;
    padding: 15px 5%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    z-index: 10;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 800;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #000;
}

.logo-icon {
    font-size: 1.5rem;
    color: #333;
}

/* --- MAIN (HERO SECTION - LOGIN) --- */
main {
    flex: 1;
    background: linear-gradient(135deg, #004e92, #00c6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

.glass-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.card {
    background: white;
    padding: 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.card h2 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card h2 span {
    color: var(--primary-blue);
}

.subtitle {
    text-align: center;
    font-size: 0.85rem;
    color: var(--gray-text);
    margin-bottom: 30px;
}

/* --- FORMULÁRIO --- */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 5px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.form-control {
    width: 100%;
    padding: 10px 30px 10px 0;
    border: none;
    border-bottom: 1px solid var(--input-border);
    outline: none;
    font-size: 0.95rem;
    transition: border-color 0.3s;
    color: #333;
}

.form-control:focus {
    border-bottom-color: var(--primary-blue);
}

.input-icon {
    position: absolute;
    right: 0;
    color: #999;
    cursor: pointer;
    font-size: 0.9rem;
}

/* --- BOTÕES --- */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.85rem;
    transition: opacity 0.3s;
    text-transform: uppercase;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: white;
    margin-bottom: 20px;
    margin-top: 10px;
}

/* --- FOOTER GERAL --- */
footer {
    background-color: var(--dark-bg);
    color: #b0b0b0;
    padding: 50px 5% 20px;
    font-size: 0.85rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 30px;
    margin-bottom: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-col h4 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 0.75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footer-col p, .footer-col a {
    color: #b0b0b0;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    line-height: 1.5;
}

.footer-col a:hover {
    color: white;
}

.brand-desc {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 0.8rem;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.2rem;
    color: var(--primary-blue);
}

.newsletter-form input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
}
.newsletter-form button {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.copyright {
    border-top: 1px solid #333;
    padding-top: 20px;
    text-align: center;
    font-size: 0.75rem;
    color: #666;
}

/* =========================================
   3. ESTILOS DO DASHBOARD
   ========================================= */

body.dashboard-body {
    background-color: #f4f7fc;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- NAVBAR DASHBOARD --- */
.dash-nav {
    background: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-blue);
}

.user-profile {
    width: 35px;
    height: 35px;
    background: #a5d8ff;
    color: #0056b3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

/* --- HERO SECTION --- */
.dash-hero {
    background: #8abce6;
    padding: 40px 0 60px;
}

.hero-header {
    margin-bottom: 30px;
}
.hero-header h2 { font-size: 1.8rem; color: #1e293b; }
.hero-header p { color: #475569; font-size: 0.9rem; }

/* KPIs Grid */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.kpi-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.kpi-title { font-size: 0.8rem; color: #666; margin-bottom: 10px; }
.kpi-card h3 { font-size: 1.8rem; margin-bottom: 5px; color: #333; }

.badge {
    font-size: 0.75rem;
    font-weight: bold;
}
.badge.positive { color: #10b981; }
.badge.negative { color: #ef4444; }

/* Charts Row */
.charts-row {
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    gap: 20px;
}

.chart-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    height: 350px;
}

.chart-header h4 { font-size: 0.9rem; color: #333; }
.chart-header h2 { font-size: 1.5rem; margin: 5px 0; }
.green-text { color: #10b981; font-size: 0.8rem; font-weight: 600; }

/* --- MAP SECTION --- */
.dash-map-section {
    background: #f8fafc;
    padding: 50px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #000;
}

/* --- TABLE SECTION --- */
.dash-table-section {
    background: #18181b;
    padding: 40px 0;
    color: white;
}

.table-title { margin-bottom: 20px; }

.table-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #333;
}

table th { text-align: left; color: #888; font-size: 0.8rem; padding: 15px; border-bottom: 1px solid #eee; }
table td { padding: 15px; border-bottom: 1px solid #eee; font-size: 0.9rem; font-weight: 500; }
table tr:last-child td { border-bottom: none; }

/* --- DASHBOARD FOOTER --- */
.dash-footer {
    background: #1e2029;
    padding: 30px 0;
    border-top: 1px solid #333;
}
.flex-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.white-text { color: white !important; }
.footer-links a { color: #aaa; margin: 0 15px; text-decoration: none; font-size: 0.8rem; }
.footer-social i { color: #3b82f6; margin-left: 15px; cursor: pointer; }

/* --- RESPONSIVIDADE GERAL --- */
@media (max-width: 768px) {
    /* Login */
    .glass-container {
        padding: 10px;
        background: transparent;
        box-shadow: none;
        backdrop-filter: none;
    }
    .card {
        max-width: 100%;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .logo-container { justify-content: center; }
    .social-icons { display: flex; justify-content: center; gap: 15px; }

    /* Dashboard */
    .charts-row { grid-template-columns: 1fr; }
    .flex-footer { flex-direction: column; gap: 20px; }
    .nav-links { display: none; }
}

/* =========================================
   4. ESTILOS DA PÁGINA DE ANÁLISE
   ========================================= */

.analysis-section {
    padding: 40px 0;
}

/* Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.header-text h2 {
    font-size: 1.8rem;
    color: #1e293b;
    margin-bottom: 5px;
}
.header-text p {
    color: #64748b;
    font-size: 0.9rem;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Botões */
.btn-outline, .btn-solid {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-outline {
    background: transparent;
    border: 1px solid #cbd5e1;
    color: #475569;
}
.btn-outline:hover {
    background: #f1f5f9;
}

.btn-solid {
    background: var(--primary-blue);
    border: 1px solid var(--primary-blue);
    color: white;
}
.btn-solid:hover {
    opacity: 0.9;
}

/* Tabela Análise */
.analysis-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden; 
    padding: 20px;
}

.full-table {
    width: 100%;
    border-collapse: collapse;
}

.full-table th {
    text-align: left;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #64748b;
    letter-spacing: 0.5px;
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
}

.full-table td {
    padding: 18px 15px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
    font-size: 0.9rem;
}

.full-table tr:last-child td { border-bottom: none; }
.full-table tr:hover { background-color: #f8fafc; }

.trend-up { color: #10b981 !important; font-weight: 600; }
.trend-down { color: #ef4444 !important; font-weight: 600; }

/* =========================================
   5. ESTILOS DA PÁGINA DE CONFIGURAÇÕES
   ========================================= */

.settings-section {
    padding: 40px 0;
}

.page-title {
    font-size: 1.8rem;
    color: #1e293b;
    margin-bottom: 30px;
}

.settings-group h3 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
}

.settings-desc {
    color: #94a3b8;
    font-size: 0.85rem;
    margin-bottom: 20px;
}

/* --- Radio Cards --- */
.radio-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.custom-radio-wrapper input[type="radio"] {
    display: none;
}

.radio-card {
    background: white;
    border: 1px solid #e2e8f0;
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    font-size: 0.9rem;
    color: #475569;
}

.radio-circle {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 50%;
    display: block;
    position: relative;
}

.custom-radio-wrapper input:checked + .radio-card {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 1px var(--primary-blue);
}

.custom-radio-wrapper input:checked + .radio-card .radio-circle {
    border-color: var(--primary-blue);
}

.custom-radio-wrapper input:checked + .radio-card .radio-circle::after {
    content: '';
    width: 10px;
    height: 10px;
    background: var(--primary-blue);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.separator {
    border: 0;
    border-top: 1px solid #e2e8f0;
    margin: 40px 0;
}

/* --- Inputs Config --- */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.input-block label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: #475569;
    margin-bottom: 8px;
}

.form-control-settings {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #333;
    outline: none;
    background: white;
}

.form-control-settings:focus { border-color: var(--primary-blue); }

.full-width { grid-column: 1 / -1; }
.select-wrapper { position: relative; }

.form-actions {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn-cancel {
    background: #f1f5f9;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    color: #64748b;
    font-weight: 600;
    cursor: pointer;
}
.btn-cancel:hover { background: #e2e8f0; }

.btn-save {
    background: var(--primary-blue);
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.btn-save:hover { opacity: 0.9; }

@media (max-width: 768px) {
    .form-grid { grid-template-columns: 1fr; }
    .form-actions { justify-content: center; flex-direction: column-reverse; }
    .btn-save, .btn-cancel { width: 100%; }
}

/* =========================================
   6. ESTILOS DO PERFIL
   ========================================= */

.profile-container {
    display: flex;
    gap: 30px;
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
    align-items: flex-start;
}

/* --- Sidebar --- */
.sidebar-card {
    width: 280px;
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    flex-shrink: 0; 
}

.user-mini-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.avatar-mini {
    width: 40px;
    height: 40px;
    background: #dbeafe;
    color: #2563eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-text h4 { font-size: 0.9rem; margin: 0; color: #333; }
.user-text span { font-size: 0.75rem; color: #777; }

.menu-btn-active {
    width: 100%;
    text-align: left;
    background: #eff6ff;
    color: #2563eb;
    border: none;
    padding: 12px 15px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 50px;
}

.sidebar-footer a {
    display: block;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 6px;
    text-decoration: none;
    color: #555;
    font-size: 0.85rem;
    margin-top: 10px;
}
.sidebar-footer a:hover { background: #f5f5f5; }

/* --- Conteúdo --- */
.profile-content { flex: 1; }

.form-section { margin-bottom: 30px; }
.form-section h3 {
    font-size: 1rem;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.input-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.std-input {
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    outline: none;
    color: #333;
}
.std-input:focus { border-color: #2563eb; }

textarea.std-input { height: 100px; resize: none; margin-bottom: 15px; }

.photo-box {
    display: flex;
    align-items: center;
    gap: 20px;
}
.photo-box img { width: 60px; height: 60px; border-radius: 50%; }

.btn-blue {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}
.btn-white {
    background: white;
    border: 1px solid #ccc;
    color: #555;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

.actions-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .profile-container { flex-direction: column; }
    .sidebar-card { width: 100%; }
    .input-row { flex-direction: column; gap: 10px; }
}

/* =========================================
   7. ESTILOS DA PÁGINA DE SUPORTE
   ========================================= */

.support-section {
    padding: 60px 0;
    min-height: 80vh;
}

.support-container {
    max-width: 600px !important;
    margin: 0 auto;
}

.support-header {
    text-align: center;
    margin-bottom: 50px;
}

.support-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}
.support-header h2 span { color: var(--primary-blue); font-weight: 800; }
.support-header p { color: #777; font-size: 1rem; }

.support-form .form-group { margin-bottom: 25px; }
.support-form label { font-weight: 500; color: #444; margin-bottom: 8px; display: block; }

.support-input {
    background-color: transparent;
    border-radius: 0;
    padding-left: 0;
}

.mt-30 { margin-top: 30px; }
.textarea-label { font-weight: 600; color: #444; }

.support-textarea {
    width: 100%;
    height: 180px;
    border: 2px solid #333;
    border-radius: 4px;
    padding: 15px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    resize: none;
    outline: none;
    background: white;
}
.support-textarea:focus { border-color: var(--primary-blue); }

.support-action {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.btn-support {
    width: 200px;
    padding: 12px;
    border-radius: 6px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .support-header h2 { font-size: 1.5rem; }
    .support-textarea { height: 120px; }
    .btn-support { width: 100%; }
}

/* =========================================
   8. ESTILOS DA PÁGINA DE AJUDA (FAQ)
   ========================================= */

.faq-section { padding: 50px 0; }
.faq-container { max-width: 800px !important; margin: 0 auto; }

.faq-header { text-align: center; margin-bottom: 40px; }
.faq-header h2 { font-size: 2rem; color: #1e293b; margin-bottom: 10px; }
.faq-header span { color: var(--primary-blue); }
.faq-header p { color: #64748b; margin-bottom: 30px; }

.search-box {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}
.search-box input {
    width: 100%;
    padding: 15px 20px 15px 45px;
    border-radius: 30px;
    border: 1px solid #e2e8f0;
    outline: none;
    font-size: 0.95rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.03);
    transition: 0.3s;
}
.search-box input:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.1);
}
.search-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-card {
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    transition: all 0.3s ease;
}
.faq-card:hover { border-color: #cbd5e1; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }

.faq-card summary {
    padding: 20px;
    cursor: pointer;
    font-weight: 600;
    color: #333;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-card summary::-webkit-details-marker { display: none; }

.faq-card summary .icon-rotate {
    transition: transform 0.3s ease;
    color: var(--primary-blue);
}

.faq-card[open] summary .icon-rotate { transform: rotate(180deg); }
.faq-card[open] summary {
    border-bottom: 1px solid #f1f5f9;
    color: var(--primary-blue);
}

.faq-content {
    padding: 20px;
    background: #f8fafc;
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* =========================================
   9. CORREÇÃO DO RODAPÉ (STICKY FOOTER)
   ========================================= */

.faq-section, 
.support-section, 
.profile-section, 
.analysis-section, 
.settings-section,
.dash-hero,
.team-section { 
    flex: 1; 
}

/* =========================================
   10. ESTILOS DA PÁGINA DE EQUIPE
   ========================================= */

.team-section {
    padding: 40px 0;
    flex: 1;
}

/* Grid de Cartões */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsivo automático */
    gap: 25px;
    margin-top: 20px;
}

/* O Cartão do Membro */
.team-card {
    background: white;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
    border: 1px solid #f1f5f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    border-color: var(--primary-blue);
}

/* Ícone de 3 pontinhos no canto */
.card-menu {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #cbd5e1;
    cursor: pointer;
}
.card-menu:hover { color: var(--primary-blue); }

/* Avatar */
.member-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #f8fafc;
    margin-bottom: 15px;
}

/* Textos */
.member-name {
    font-size: 1.1rem;
    color: #1e293b;
    margin-bottom: 5px;
}

.member-role {
    font-size: 0.85rem;
    color: var(--primary-blue);
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.member-email {
    font-size: 0.8rem;
    color: #64748b;
    margin-bottom: 20px;
}

/* Status Pill (A pílula colorida) */
.status-pill {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-pill.active {
    background-color: #dcfce7;
    color: #166534;
}

.status-pill.inactive {
    background-color: #f1f5f9;
    color: #64748b;
}

/* Botões de Ação no rodapé do card */
.card-actions {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #f1f5f9;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #e2e8f0;
    background: white;
    color: #64748b;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}